# Automarket

./: Automarket.sln
Automarket/: Automarket.csproj  Program.cs  appsettings.json
Automarket.DAL/: ApplicationDbContext.cs  Automarket.DAL.csproj
Automarket.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
Automarket.DAL/Repositories/: CarRepository.cs  ProfileRepository.cs
Automarket.Domain/: Automarket.Domain.csproj
Automarket.Domain/Entity/: Car.cs  Profile.cs  User.cs
Automarket.Domain/Enum/: StatusCode.cs  TypeCar.cs
Automarket.Domain/Response/: BaseResponse.cs
Automarket.Domain/ViewModels/Car/: CarViewModel.cs
Automarket.Domain/ViewModels/Profile/: ProfileViewModel.cs
Automarket.Domain/ViewModels/User/: UserViewModel.cs
Automarket.Service/: Automarket.Service.csproj
Automarket.Service/Impemetations/: CarService.cs
Automarket.Service/Implementations/: UserService.cs
Automarket.Service/Interfaces/: ICarService.cs  IProfileService.cs
Automarket/Controllers/: CarController.cs  HomeController.cs
Automarket/Properties/: launchSettings.json
Automarket/Views/Car/: GetCar.cshtml  GetCars.cshtml
Automarket/Views/Home/: Index.cshtml
Automarket/Views/Shared/: _Layout.cshtml
Automarket/wwwroot/css/: menu.css  site.css
