<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automarket.DAL\Automarket.DAL.csproj" />
      <ProjectReference Include="..\Automarket.Domain\Automarket.Domain.csproj" />
      <ProjectReference Include="..\Automarket.Service\Automarket.Service.csproj" />
    </ItemGroup>

</Project>
